\begin{thebibliography}{堀田21}

\bibitem[砂川91]{BN0611143X}
砂川重信.
\newblock 量子力学.
\newblock 岩波書店, 1991.

\bibitem[斎藤96]{BA30077722}
斎藤正彦.
\newblock 線型代数入門.
\newblock 基礎数学, No.~1. 東京大学出版会, 第41刷, 1996.

\bibitem[桜井15]{BC01962771}
桜井純, Napolitano Jim, 桜井明夫.
\newblock 現代の量子力学.
\newblock 物理学叢書 / 小谷正雄 [ほか] 編, No. 109. 吉岡書店, 第2版, 2015.

\bibitem[新井99]{BA42111511}
新井朝雄, 江沢洋.
\newblock 量子力学の数学的構造.
\newblock 朝倉物理学大系 / 荒船次郎 [ほか] 編集, No. 7-8. 朝倉書店, 1999.

\bibitem[清水04]{BA66765545}
清水明.
\newblock 量子論の基礎 : その本質のやさしい理解のために.
\newblock 新物理学ライブラリ, 別巻2. サイエンス社, 新版, 2004.

\bibitem[池田22]{BC13565134}
池田岳.
\newblock テンソル代数と表現論 : 線形代数続論 = Tensor algebra representation
  theory : a second course in linear algebra.
\newblock 東京大学出版会, 2022.

\bibitem[中原21]{BC09857158}
中原幹夫, 久木田真吾, 佐久間一浩, 中原幹夫, 綿村尚毅.
\newblock 理論物理学のための幾何学とトポロジー.
\newblock 日本評論社, 2021.

\bibitem[猪木94]{BN10398292}
猪木慶治, 川合光.
\newblock 量子力学.
\newblock 講談社, 1994.

\bibitem[田崎00]{BA46191250}
田崎晴明.
\newblock 熱力学 : 現代的な視点から.
\newblock 新物理学シリーズ / 山内恭彦監修, No.~32. 培風館, 2000.

\bibitem[田崎08]{BA88185786}
田崎晴明.
\newblock 統計力学.
\newblock 新物理学シリーズ / 山内恭彦監修, No. 37-38. 培風館, 2008.

\bibitem[東京20]{rika}
東京天文台, 国立天文台.
\newblock 理科年表.
\newblock 東京天文臺, 2020.

\bibitem[堀田21]{BC08412531}
堀田昌寛.
\newblock 入門現代の量子力学 : 量子情報・量子測定を中心として.
\newblock 講談社, 2021.

\end{thebibliography}
