\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\providecommand{\doihref}[2]{\href{#1}{#2}}
\providecommand{\arxivfont}{\tt}
\begin{thebibliography}{GDMBVn22}

\bibitem[ABB{\etalchar{+}}22]{Apolo:2022fya}
L.~Apolo, A.~Belin, S.~Bintanja, A.~Castro, and C.~A. Keller, \emph{{Deforming
  Symmetric Product Orbifolds: A tale of moduli and higher spin currents}},
  \href{http://arxiv.org/abs/2204.07590}{{\arxivfont arXiv:2204.07590
  [hep-th]}}.

\bibitem[ACC22]{Andriot:2022mri}
D.~Andriot, N.~Carqueville, and N.~Cribiori, \emph{{Looking for structure in
  the cobordism conjecture}},
  \href{http://arxiv.org/abs/2204.00021}{{\arxivfont arXiv:2204.00021
  [hep-th]}}.

\bibitem[ACH22]{Arouca:2022psl}
R.~Arouca, A.~Cappelli, and T.~H. Hansson, \emph{Quantum field theory anomalies
  in condensed matter physics}, 4 2022.
  \href{http://arxiv.org/abs/2204.02158}{{\arxivfont arXiv:2204.02158
  [cond-mat.str-el]}}.

\bibitem[ACO{\etalchar{+}}22]{Anabalon:2022ksf}
A.~Anabal\'on, P.~Concha, J.~Oliva, C.~Quijada, and E.~Rodr\'\i{}guez,
  \emph{{Phase transitions for charged planar solitons in AdS}},
  \href{http://arxiv.org/abs/2205.01609}{{\arxivfont arXiv:2205.01609
  [hep-th]}}.

\bibitem[AFK{\etalchar{+}}22]{Alexandrov:2022mmy}
S.~Alexandrov, A.~H. F\i{}rat, M.~Kim, A.~Sen, and B.~Stefa\'nski,
  \emph{{D-instanton Induced Superpotential}},
  \href{http://arxiv.org/abs/2204.02981}{{\arxivfont arXiv:2204.02981
  [hep-th]}}.

\bibitem[AGT09]{Alday:2009aq}
L.~F. Alday, D.~Gaiotto, and Y.~Tachikawa, \emph{{Liouville Correlation
  Functions from Four-dimensional Gauge Theories}},
  \doihref{http://dx.doi.org/10.1007/s11005-010-0369-5}{Lett. Math. Phys.
  \textbf{91} (2010) 167--197},
  \href{http://arxiv.org/abs/0906.3219}{{\arxivfont arXiv:0906.3219 [hep-th]}}.

\bibitem[AJ22]{Agia:2022srj}
N.~Agia and D.~L. Jafferis, \emph{{Angular Quantization in CFT}},
  \href{http://arxiv.org/abs/2204.11872}{{\arxivfont arXiv:2204.11872
  [hep-th]}}.

\bibitem[AKG22]{Arzano:2022ewc}
M.~Arzano and J.~Kowalski-Glikman, \emph{{A group theoretic description of the
  $\kappa$-Poincar\'e Hopf algebra}},
  \href{http://arxiv.org/abs/2204.09394}{{\arxivfont arXiv:2204.09394
  [hep-th]}}.

\bibitem[Akh21]{Akhtar:2021gzn}
S.~Akhtar, \emph{{Knot Invariants and Topological Quantum Field Theory}},
  \href{http://arxiv.org/abs/2112.13643}{{\arxivfont arXiv:2112.13643
  [hep-th]}}.

\bibitem[AKR{\etalchar{+}}22]{Akal:2022qei}
I.~Akal, T.~Kawamoto, S.-M. Ruan, T.~Takayanagi, and Z.~Wei, \emph{{Zoo of
  holographic moving mirrors}},
  \href{http://arxiv.org/abs/2205.02663}{{\arxivfont arXiv:2205.02663
  [hep-th]}}.

\bibitem[ALVV22]{Amaral:2022cje}
R.~L. P.~G. Amaral, V.~E.~R. Lemes, O.~S. Ventura, and L.~C.~Q. Vilar, \emph{{A
  BRST view of the spontaneous symmetry breaking}},
  \href{http://arxiv.org/abs/2205.02903}{{\arxivfont arXiv:2205.02903
  [hep-th]}}.

\bibitem[Amb22]{Ambjorn:2022btk}
J.~Ambjorn, \emph{{Elementary Quantum Geometry}},
  \href{http://arxiv.org/abs/2204.00859}{{\arxivfont arXiv:2204.00859
  [hep-th]}}.

\bibitem[AMR22]{Argyres:2022kon}
P.~C. Argyres, M.~Martone, and M.~Ray, \emph{{Dirac pairings, one-form
  symmetries and Seiberg-Witten geometries}},
  \href{http://arxiv.org/abs/2204.09682}{{\arxivfont arXiv:2204.09682
  [hep-th]}}.

\bibitem[AT22]{Ashok:2022thd}
S.~K. Ashok and J.~Troost, \emph{{Path Integrals on sl(2,R) Orbits}},
  \href{http://arxiv.org/abs/2204.00232}{{\arxivfont arXiv:2204.00232
  [hep-th]}}.

\bibitem[BBSNT22]{Bhardwaj:2022yxj}
L.~Bhardwaj, L.~Bottini, S.~Schafer-Nameki, and A.~Tiwari,
  \emph{{Non-Invertible Higher-Categorical Symmetries}},
  \href{http://arxiv.org/abs/2204.06564}{{\arxivfont arXiv:2204.06564
  [hep-th]}}.

\bibitem[BCM22]{Benedetti2022}
V.~Benedetti, H.~Casini, and J.~M. Magan, \emph{{Generalized symmetries and
  Noether's theorem in QFT}},
  \href{http://arxiv.org/abs/2205.03412}{{\arxivfont arXiv:2205.03412
  [hep-th]}}.

\bibitem[BEHK22]{https://doi.org/10.48550/arxiv.2204.04761}
B.~Berche, T.~Ellis, Y.~Holovatch, and R.~Kenna,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2204.04761}{\emph{Phase transitions
  above the upper critical dimension}}, 2022.
  \url{https://arxiv.org/abs/2204.04761}.

\bibitem[BH12]{Blagojevic2012}
M.~Blagojevic and F.~W. Hehl, \emph{{Gauge Theories of Gravitation}},
  \href{http://arxiv.org/abs/1210.3775}{{\arxivfont arXiv:1210.3775 [gr-qc]}}.

\bibitem[BHHH22]{Bao:2022rup}
J.~Bao, Y.-H. He, E.~Heyes, and E.~Hirst, \emph{Machine learning algebraic
  geometry for physics}, 4 2022.
  \href{http://arxiv.org/abs/2204.10334}{{\arxivfont arXiv:2204.10334
  [hep-th]}}.

\bibitem[BK06]{Bellucci:2006ts}
S.~Bellucci and S.~Krivonos, \emph{{Supersymmetric mechanics in superspace}},
  \doihref{http://dx.doi.org/10.1007/3-540-33314-2_2}{Lect. Notes Phys.
  \textbf{698} (2006) 49--96},
  \href{http://arxiv.org/abs/hep-th/0602199}{{\arxivfont
  arXiv:hep-th/0602199}}.

\bibitem[BK22a]{Bhoja2022}
N.~Bhoja and K.~Krasnov, \emph{{Notes on Spinors and Polyforms I: General
  Case}}, \href{http://arxiv.org/abs/2205.04866}{{\arxivfont arXiv:2205.04866
  [math-ph]}}.

\bibitem[BK22b]{Bhoja2022a}
\bysame, \emph{{Notes on Spinors and Polyforms II: Quaternions and Octonions}},
  \href{http://arxiv.org/abs/2205.05447}{{\arxivfont arXiv:2205.05447
  [math-ph]}}.

\bibitem[BL19]{Bianchi:2019sxz}
L.~Bianchi and M.~Lemos, \emph{{Superconformal surfaces in four dimensions}},
  \doihref{http://dx.doi.org/10.1007/JHEP06(2020)056}{JHEP \textbf{06} (2020)
  056}, \href{http://arxiv.org/abs/1911.05082}{{\arxivfont arXiv:1911.05082
  [hep-th]}}.

\bibitem[Bli22]{Bliard:2022xsm}
G.~Bliard, \emph{{Notes on $n$-point Witten diagrams in AdS${}_2$}},
  \href{http://arxiv.org/abs/2204.01659}{{\arxivfont arXiv:2204.01659
  [hep-th]}}.

\bibitem[BMMW22]{Bena:2022rna}
I.~Bena, E.~J. Martinec, S.~D. Mathur, and N.~P. Warner, \emph{{Fuzzballs and
  Microstate Geometries: Black-Hole Structure in String Theory}},
  \href{http://arxiv.org/abs/2204.13113}{{\arxivfont arXiv:2204.13113
  [hep-th]}}.

\bibitem[BMY22]{Buoninfante2022d}
L.~Buoninfante, Y.~Miyashita, and M.~Yamaguchi,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2203.16689}{\emph{Undecidable
  problems in quantum field theory}}, 2022.
  \url{https://arxiv.org/abs/2203.16689}.

\bibitem[BO22]{Baules:2022gva}
V.~Baules and N.~Okada, \emph{{Experimentally distinguishable origin for
  electroweak symmetry breaking}},
  \href{http://arxiv.org/abs/2204.10265}{{\arxivfont arXiv:2204.10265
  [hep-ph]}}.

\bibitem[Bou21]{Bourgine:2021nyw}
J.-E. Bourgine, \emph{{Engineering 3D $\mathcal{N}=2$ theories using the
  quantum affine $\mathfrak{sl}(2)$ algebra}},
  \href{http://arxiv.org/abs/2107.10063}{{\arxivfont arXiv:2107.10063
  [hep-th]}}.

\bibitem[Bou22]{Bourgine:2022scz}
\bysame, \emph{{Shifted quantum groups and matter multiplets in supersymmetric
  gauge theories}}, \href{http://arxiv.org/abs/2205.01309}{{\arxivfont
  arXiv:2205.01309 [hep-th]}}.

\bibitem[BS22]{Boujakhrout:2022why}
Y.~Boujakhrout and E.~H. Saidi, \emph{{On Exceptional 't Hooft Lines in
  4D-Chern-Simons Theory}}, \href{http://arxiv.org/abs/2204.12424}{{\arxivfont
  arXiv:2204.12424 [hep-th]}}.

\bibitem[BT17]{Bhardwaj:2017xup}
L.~Bhardwaj and Y.~Tachikawa, \emph{{On finite symmetries and their gauging in
  two dimensions}}, \doihref{http://dx.doi.org/10.1007/JHEP03(2018)189}{JHEP
  \textbf{03} (2018) 189}, \href{http://arxiv.org/abs/1704.02330}{{\arxivfont
  arXiv:1704.02330 [hep-th]}}.

\bibitem[CCH{\etalchar{+}}22]{Choi:2022zal}
Y.~Choi, C.~Cordova, P.-S. Hsin, H.~T. Lam, and S.-H. Shao,
  \emph{{Non-invertible Condensation, Duality, and Triality Defects in 3+1
  Dimensions}}, \href{http://arxiv.org/abs/2204.09025}{{\arxivfont
  arXiv:2204.09025 [hep-th]}}.

\bibitem[CH22]{Chicherin:2022zxo}
D.~Chicherin and J.~Henn, \emph{{Pentagon Wilson loop with Lagrangian insertion
  at two loops in ${\mathcal N}=4$ super Yang-Mills theory}},
  \href{http://arxiv.org/abs/2204.00329}{{\arxivfont arXiv:2204.00329
  [hep-th]}}.

\bibitem[Cha22]{Chattopadhyay2022}
P.~Chattopadhyay, \emph{{Aspects of self-dual Yang-Mills and self-dual
  gravity}}, Other thesis, 5 2022.
  \href{http://arxiv.org/abs/2205.03675}{{\arxivfont arXiv:2205.03675
  [hep-th]}}.

\bibitem[CHST22]{Cvetic:2022fnv}
M.~Cvetic, J.~Halverson, G.~Shiu, and W.~Taylor, \emph{{Snowmass White Paper:
  String Theory and Particle Physics}},
  \href{http://arxiv.org/abs/2204.01742}{{\arxivfont arXiv:2204.01742
  [hep-th]}}.

\bibitem[CJM20]{Carbone:2020kdb}
L.~Carbone, E.~Jurisich, and S.~H. Murray, \emph{{Constructing a Lie group
  analog for the Monster Lie algebra}},
  \href{http://arxiv.org/abs/2002.06658}{{\arxivfont arXiv:2002.06658
  [math.RT]}}.

\bibitem[CKS94]{Cooper:1994eh}
F.~Cooper, A.~Khare, and U.~Sukhatme, \emph{{Supersymmetry and quantum
  mechanics}}, \doihref{http://dx.doi.org/10.1016/0370-1573(94)00080-M}{Phys.
  Rept. \textbf{251} (1995) 267--385},
  \href{http://arxiv.org/abs/hep-th/9405029}{{\arxivfont
  arXiv:hep-th/9405029}}.

\bibitem[CLS22]{Choi2022}
Y.~Choi, H.~T. Lam, and S.-H. Shao, \emph{{Non-invertible Global Symmetries in
  the Standard Model}}, \href{http://arxiv.org/abs/2205.05086}{{\arxivfont
  arXiv:2205.05086 [hep-th]}}.

\bibitem[CO22]{Choi:2022odr}
Y.~Choi and K.~Ohmori, \emph{{Higher Berry Phase of Fermions and Index
  Theorem}}, \href{http://arxiv.org/abs/2205.02188}{{\arxivfont
  arXiv:2205.02188 [hep-th]}}.

\bibitem[CQSV22a]{Crino:2022zjk}
C.~Crin\`o, F.~Quevedo, A.~Schachner, and R.~Valandro, \emph{{A Database of
  Calabi-Yau Orientifolds and the Size of D3-Tadpoles}},
  \href{http://arxiv.org/abs/2204.13115}{{\arxivfont arXiv:2204.13115
  [hep-th]}}.

\bibitem[CQSV22b]{Crino2022}
\bysame, \emph{{A Database of Calabi-Yau Orientifolds and the Size of
  D3-Tadpoles}}, \href{http://arxiv.org/abs/2204.13115}{{\arxivfont
  arXiv:2204.13115 [hep-th]}}.

\bibitem[DCLM22]{DelCima:2022wme}
O.~M. Del~Cima, L.~S. Lima, and E.~S. Miranda, \emph{{The spectrum consistency
  of fractional quantum Hall effect model}},
  \href{http://arxiv.org/abs/2204.02534}{{\arxivfont arXiv:2204.02534
  [hep-th]}}.

\bibitem[dFLNU04]{deFernex:2004dy}
T.~de~Fernex, E.~Lupercio, T.~Nevins, and B.~Uribe, \emph{{A Localization
  principle for orbifold theories}},
  \href{http://arxiv.org/abs/hep-th/0411037}{{\arxivfont
  arXiv:hep-th/0411037}}.

\bibitem[DGB22]{Dilley:2022dzh}
D.~Dilley, A.~Gonzales, and M.~Byrd, \emph{{Identifying Quantum Correlations
  Using Explicit SO(3) to SU(2) Maps}},
  \href{http://arxiv.org/abs/2205.02989}{{\arxivfont arXiv:2205.02989
  [quant-ph]}}.

\bibitem[DHVW85]{Dixon:1985jw}
L.~J. Dixon, J.~A. Harvey, C.~Vafa, and E.~Witten, \emph{{Strings on
  Orbifolds}}, \doihref{http://dx.doi.org/10.1016/0550-3213(85)90593-0}{Nucl.
  Phys. B \textbf{261} (1985) 678--686}.

\bibitem[DHVW86]{Dixon:1986jc}
\bysame, \emph{{Strings on Orbifolds. 2.}},
  \doihref{http://dx.doi.org/10.1016/0550-3213(86)90287-7}{Nucl. Phys. B
  \textbf{274} (1986) 285--314}.

\bibitem[EFSS22]{Ebert:2022xfh}
S.~Ebert, C.~Ferko, H.-Y. Sun, and Z.~Sun, \emph{{$T \overline{T}$ Deformations
  of Supersymmetric Quantum Mechanics}},
  \href{http://arxiv.org/abs/2204.05897}{{\arxivfont arXiv:2204.05897
  [hep-th]}}.

\bibitem[EOT10]{Eguchi:2010ej}
T.~Eguchi, H.~Ooguri, and Y.~Tachikawa, \emph{{Notes on the K3 Surface and the
  Mathieu group $M_{24}$}},
  \doihref{http://dx.doi.org/10.1080/10586458.2011.544585}{Exper. Math.
  \textbf{20} (2011) 91--96}, \href{http://arxiv.org/abs/1004.0956}{{\arxivfont
  arXiv:1004.0956 [hep-th]}}.

\bibitem[FGR97]{Frohlich:1995mr}
J.~Frohlich, O.~Grandjean, and A.~Recknagel, \emph{{Supersymmetric quantum
  theory, noncommutative geometry, and gravitation}}, {NATO Advanced Study
  Institute: Les Houches Summer School on Theoretical Physics, Session 64:
  Quantum Symmetries}, 8 1995, pp.~221--385.
  \href{http://arxiv.org/abs/hep-th/9706132}{{\arxivfont
  arXiv:hep-th/9706132}}.

\bibitem[FK20]{Futaki:2020kpa}
M.~Futaki and H.~Kajiura, \emph{{Homological mirror symmetry of $\mathbb{C}P^n$
  and their products via Morse homotopy}},
  \doihref{http://dx.doi.org/10.1063/5.0029165}{J. Math. Phys. \textbf{62}
  (2021) 032307}, \href{http://arxiv.org/abs/2008.13462}{{\arxivfont
  arXiv:2008.13462 [math.SG]}}.

\bibitem[FS22]{Fosco:2022dhg}
C.~D. Fosco and F.~A. Schaposnik, \emph{{Induced Chern-Simons term by
  dimensional reduction}}, \href{http://arxiv.org/abs/2204.01453}{{\arxivfont
  arXiv:2204.01453 [hep-th]}}.

\bibitem[FU22]{Fujikawa:2022qna}
K.~Fujikawa and K.~Umetsu, \emph{{A path integral derivation of the equations
  of anomalous Hall effect}},
  \href{http://arxiv.org/abs/2201.01104}{{\arxivfont arXiv:2201.01104
  [cond-mat.str-el]}}.

\bibitem[Gar22a]{Garner:2022rwe}
N.~Garner, \emph{{Vertex Operator Algebras and Topologically Twisted
  Chern-Simons-Matter Theories}},
  \href{http://arxiv.org/abs/2204.02991}{{\arxivfont arXiv:2204.02991
  [hep-th]}}.

\bibitem[Gar22b]{Garner:2022vds}
\bysame, \emph{{Twisted Formalism for 3d $\mathcal{N}=4$ Theories}},
  \href{http://arxiv.org/abs/2204.02997}{{\arxivfont arXiv:2204.02997
  [hep-th]}}.

\bibitem[GDMBVn22]{G:2022weg}
J.~F.~B. G., B.~D\'\i{}az, J.~Margalef-Bentabol, and E.~J.~S. Villase\~nor,
  \emph{{Edge observables of the Maxwell-Chern-Simons theory}},
  \href{http://arxiv.org/abs/2204.06073}{{\arxivfont arXiv:2204.06073
  [hep-th]}}.

\bibitem[GFRT20]{Garcia-Fernandez:2020awc}
M.~Garcia-Fernandez, R.~Rubio, and C.~Tipler, \emph{{Gauge theory for string
  algebroids}}, \href{http://arxiv.org/abs/2004.11399}{{\arxivfont
  arXiv:2004.11399 [math.DG]}}.

\bibitem[GJF19]{Gaiotto:2019xmp}
D.~Gaiotto and T.~Johnson-Freyd, \emph{{Condensations in higher categories}},
  \href{http://arxiv.org/abs/1905.09566}{{\arxivfont arXiv:1905.09566
  [math.CT]}}.

\bibitem[GJKM22]{Grewcoe:2022imp}
C.~J. Grewcoe, L.~Jonke, T.~Kodzoman, and G.~Manolakos, \emph{{From Hopf
  algebra to braided $L_\infty$-algebra}},
  \href{http://arxiv.org/abs/2204.01352}{{\arxivfont arXiv:2204.01352
  [hep-th]}}.

\bibitem[GMSZ20]{Gu:2020zpg}
W.~Gu, L.~Mihalcea, E.~Sharpe, and H.~Zou, \emph{{Quantum K theory of
  symplectic Grassmannians}},
  \href{http://arxiv.org/abs/2008.04909}{{\arxivfont arXiv:2008.04909
  [hep-th]}}.

\bibitem[GMW15]{Gaiotto:2015aoa}
D.~Gaiotto, G.~W. Moore, and E.~Witten, \emph{{Algebra of the Infrared: String
  Field Theoretic Structures in Massive ${\cal N}=(2,2)$ Field Theory In Two
  Dimensions}}, \href{http://arxiv.org/abs/1506.04087}{{\arxivfont
  arXiv:1506.04087 [hep-th]}}.

\bibitem[GNT08]{Gaiotto:2009jjh}
D.~Gaiotto, A.~Neitzke, and Y.~Tachikawa, \emph{{Argyres-Seiberg duality and
  the Higgs branch}},
  \doihref{http://dx.doi.org/10.1007/s00220-009-0938-6}{Commun. Math. Phys.
  \textbf{294} (2010) 389--410},
  \href{http://arxiv.org/abs/0810.4541}{{\arxivfont arXiv:0810.4541 [hep-th]}}.

\bibitem[Gom22]{Gomes:2022hva}
A.~H. Gomes, \emph{{Deformations of the canonical commutation relation and
  Lorentz symmetry violation}},
  \href{http://arxiv.org/abs/2205.02044}{{\arxivfont arXiv:2205.02044
  [hep-th]}}.

\bibitem[GP22]{Garner:2022its}
N.~Garner and N.~M. Paquette, \emph{{TASI Lectures on the Mathematics of String
  Dualities}}, \href{http://arxiv.org/abs/2204.01914}{{\arxivfont
  arXiv:2204.01914 [hep-th]}}.

\bibitem[GRT22]{Guadagnini2022}
E.~Guadagnini, F.~Rottoli, and F.~Thuillier, \emph{{Gauge fixing and metric
  independence in topological quantum theories}},
  \href{http://arxiv.org/abs/2205.03875}{{\arxivfont arXiv:2205.03875
  [hep-th]}}.

\bibitem[He20]{He:2020qcs}
S.~He, \emph{{Note on higher-point correlation functions of the $T\bar T$ or
  $J\bar T$ deformed CFTs}},
  \doihref{http://dx.doi.org/10.1007/s11433-021-1741-1}{Sci. China Phys. Mech.
  Astron. \textbf{64} (2021) 291011},
  \href{http://arxiv.org/abs/2012.06202}{{\arxivfont arXiv:2012.06202
  [hep-th]}}.

\bibitem[HKP22]{Hessam:2022gaw}
H.~Hessam, M.~Khalkhali, and N.~Pagliaroli, \emph{{From Noncommutative Geometry
  to Random Matrix Theory}}, \href{http://arxiv.org/abs/2204.14216}{{\arxivfont
  arXiv:2204.14216 [hep-th]}}.

\bibitem[HLL{\etalchar{+}}22]{Heckman:2022suy}
J.~J. Heckman, C.~Lawrie, L.~Lin, H.~Y. Zhang, and G.~Zoccarato, \emph{{6d
  SCFTs, Center-Flavor Symmetries, and Stiefel--Whitney Compactifications}},
  \href{http://arxiv.org/abs/2205.03411}{{\arxivfont arXiv:2205.03411
  [hep-th]}}.

\bibitem[HLW22]{Huang:2022hdo}
M.-x. Huang, K.~Lee, and X.~Wang, \emph{{Topological strings and Wilson
  loops}}, \href{http://arxiv.org/abs/2205.02366}{{\arxivfont arXiv:2205.02366
  [hep-th]}}.

\bibitem[HM22]{Hannesdottir:2022bmo}
H.~S. Hannesdottir and S.~Mizera, \emph{{What is the $i\varepsilon$ for the
  S-matrix?}}, \href{http://arxiv.org/abs/2204.02988}{{\arxivfont
  arXiv:2204.02988 [hep-th]}}.

\bibitem[HMA21]{Hajibarat:2021ngf}
A.~Hajibarat, B.~Mirza, and A.~Azizallahi, \emph{{\ensuremath{\gamma}-Metrics
  in higher dimensions}},
  \doihref{http://dx.doi.org/10.1016/j.nuclphysb.2022.115739}{Nucl. Phys. B
  \textbf{978} (2022) 115739},
  \href{http://arxiv.org/abs/2110.06667}{{\arxivfont arXiv:2110.06667
  [gr-qc]}}.

\bibitem[HMW21]{Hersent:2021sbt}
K.~Hersent, P.~Mathieu, and J.-C. Wallet, \emph{{Algebraic structures in
  \ensuremath{\kappa}-Poincar\'e invariant gauge theories}},
  \doihref{http://dx.doi.org/10.1142/S0219887822500785}{Int. J. Geom. Meth.
  Mod. Phys. \textbf{19} (2022) 2250078},
  \href{http://arxiv.org/abs/2110.10763}{{\arxivfont arXiv:2110.10763
  [hep-th]}}.

\bibitem[HS16]{Hsin:2016blu}
P.-S. Hsin and N.~Seiberg, \emph{{Level/rank Duality and Chern-Simons-Matter
  Theories}}, \doihref{http://dx.doi.org/10.1007/JHEP09(2016)095}{JHEP
  \textbf{09} (2016) 095}, \href{http://arxiv.org/abs/1607.07457}{{\arxivfont
  arXiv:1607.07457 [hep-th]}}.

\bibitem[HS22]{Huxford:2022wih}
J.~Huxford and S.~H. Simon, \emph{{Excitations in the Higher Lattice Gauge
  Theory Model for Topological Phases I: Overview}},
  \href{http://arxiv.org/abs/2202.08294}{{\arxivfont arXiv:2202.08294
  [cond-mat.str-el]}}.

\bibitem[HTY20]{Hsieh:2020jpj}
C.-T. Hsieh, Y.~Tachikawa, and K.~Yonekura, \emph{{Anomaly Inflow and p-Form
  Gauge Theories}},
  \doihref{http://dx.doi.org/10.1007/s00220-022-04333-w}{Commun. Math. Phys.
  \textbf{391} (2022) 495--608},
  \href{http://arxiv.org/abs/2003.11550}{{\arxivfont arXiv:2003.11550
  [hep-th]}}.

\bibitem[ISSU22]{Inoue:2022nwu}
T.~Inoue, M.~Sakamoto, M.~Sato, and I.~Ueba, \emph{{Correspondence of
  topological classification between quantum graph extra dimension and
  topological matter}}, \href{http://arxiv.org/abs/2204.03834}{{\arxivfont
  arXiv:2204.03834 [hep-th]}}.

\bibitem[Kay22]{Kay:2022zjm}
B.~S. Kay, \emph{{A product picture for quantum electrodynamics}},
  \href{http://arxiv.org/abs/2204.01177}{{\arxivfont arXiv:2204.01177
  [hep-th]}}.

\bibitem[Kim21]{Kimura2021}
Y.~Kimura, \emph{{Path integrals in JT gravity and Virasoro constraints}},
  \href{http://arxiv.org/abs/2106.11856}{{\arxivfont arXiv:2106.11856
  [hep-th]}}.

\bibitem[KLS22]{Krivonos:2022jwf}
S.~Krivonos, O.~Lechtenfeld, and A.~Sutulin, \emph{{Integrability of
  supersymmetric Calogero-Moser models}},
  \href{http://arxiv.org/abs/2204.02692}{{\arxivfont arXiv:2204.02692
  [hep-th]}}.

\bibitem[KNO22]{Kugo:2022dui}
T.~Kugo, R.~Nakayama, and N.~Ohta, \emph{{Covariant BRST Quantization of
  Unimodular Gravity II -- Formulation with a vector antighost --}},
  \href{http://arxiv.org/abs/2202.10740}{{\arxivfont arXiv:2202.10740
  [hep-th]}}.

\bibitem[KO22]{Kidwai:2022kxx}
O.~Kidwai and K.~Osuga, \emph{{Quantum curves from refined topological
  recursion: the genus 0 case}},
  \href{http://arxiv.org/abs/2204.12431}{{\arxivfont arXiv:2204.12431
  [math.AG]}}.

\bibitem[KOZ21]{Kaidi:2021xfk}
J.~Kaidi, K.~Ohmori, and Y.~Zheng, \emph{{Kramers-Wannier-like Duality Defects
  in (3+1)D Gauge Theories}},
  \doihref{http://dx.doi.org/10.1103/PhysRevLett.128.111601}{Phys. Rev. Lett.
  \textbf{128} (2022) 111601},
  \href{http://arxiv.org/abs/2111.01141}{{\arxivfont arXiv:2111.01141
  [hep-th]}}.

\bibitem[KP22]{Kimura:2022mav}
T.~Kimura and S.~Purkayastha, \emph{{Classical group matrix models and
  universal criticality}}, \href{http://arxiv.org/abs/2205.01236}{{\arxivfont
  arXiv:2205.01236 [hep-th]}}.

\bibitem[KPvR22]{Kruczenski:2022lot}
M.~Kruczenski, J.~Penedones, and B.~C. van Rees, \emph{{Snowmass White Paper:
  S-matrix Bootstrap}}, \href{http://arxiv.org/abs/2203.02421}{{\arxivfont
  arXiv:2203.02421 [hep-th]}}.

\bibitem[KT11]{Kanno:2011fw}
H.~Kanno and Y.~Tachikawa, \emph{{Instanton counting with a surface operator
  and the chain-saw quiver}},
  \doihref{http://dx.doi.org/10.1007/JHEP06(2011)119}{JHEP \textbf{06} (2011)
  119}, \href{http://arxiv.org/abs/1105.0357}{{\arxivfont arXiv:1105.0357
  [hep-th]}}.

\bibitem[KW14]{Kong:2014qka}
L.~Kong and X.-G. Wen, \emph{{Braided fusion categories, gravitational
  anomalies, and the mathematical framework for topological orders in any
  dimensions}}, \href{http://arxiv.org/abs/1405.5858}{{\arxivfont
  arXiv:1405.5858 [cond-mat.str-el]}}.

\bibitem[KY21]{Kubo:2021xxi}
N.~Kubo and S.~Yokoyama, \emph{{Topological phase, spin Chern-Simons theory and
  level rank duality on lens space}},
  \doihref{http://dx.doi.org/10.1007/JHEP04(2022)074}{JHEP \textbf{04} (2022)
  074}, \href{http://arxiv.org/abs/2108.09300}{{\arxivfont arXiv:2108.09300
  [hep-th]}}.

\bibitem[KZ20]{Kovtun:2020kcl}
A.~Kovtun and M.~Zantedeschi, \emph{{Breaking BEC: the fast and the quantum}},
  \href{http://arxiv.org/abs/2008.02187}{{\arxivfont arXiv:2008.02187
  [hep-th]}}.

\bibitem[KZ22]{Kong:2022cpy}
L.~Kong and Z.-H. Zhang, \emph{{An invitation to topological orders and
  category theory}}, \href{http://arxiv.org/abs/2205.05565}{{\arxivfont
  arXiv:2205.05565 [cond-mat.str-el]}}.

\bibitem[KZZ22]{Kaidi:2022uux}
J.~Kaidi, G.~Zafrir, and Y.~Zheng, \emph{{Non-Invertible Symmetries of
  $\mathcal{N}=4$ SYM and Twisted Compactification}},
  \href{http://arxiv.org/abs/2205.01104}{{\arxivfont arXiv:2205.01104
  [hep-th]}}.

\bibitem[LF20]{LeFloch:2020uop}
B.~Le~Floch, \emph{{A slow review of the AGT correspondence}},
  \href{http://arxiv.org/abs/2006.14025}{{\arxivfont arXiv:2006.14025
  [hep-th]}}.

\bibitem[LL22]{Losev:2022tzr}
A.~Losev and V.~Lysov, \emph{{Tropical Mirror}},
  \href{http://arxiv.org/abs/2204.06896}{{\arxivfont arXiv:2204.06896
  [hep-th]}}.

\bibitem[LOSS22]{Lawson:2022vzo}
L.~M. Lawson, P.~K. Osei, K.~Sodoga, and F.~Soglohu, \emph{{Path integral in
  position-deformed Heisenberg algebra with strong quantum gravitational
  measurement}}, \href{http://arxiv.org/abs/2204.14122}{{\arxivfont
  arXiv:2204.14122 [hep-th]}}.

\bibitem[LS20]{Liu:2020abb}
Y.~Liu and Y.-W. Sun, \emph{{Topological hydrodynamic modes and holography}},
  \doihref{http://dx.doi.org/10.1103/PhysRevD.105.086017}{Phys. Rev. D
  \textbf{105} (2022) 086017},
  \href{http://arxiv.org/abs/2005.02850}{{\arxivfont arXiv:2005.02850
  [hep-th]}}.

\bibitem[LU06]{Lupercio2006}
E.~Lupercio and B.~Uribe, \emph{{Topological quantum field theories, strings,
  and orbifolds}}, \href{http://arxiv.org/abs/hep-th/0605255}{{\arxivfont
  arXiv:hep-th/0605255}}.

\bibitem[Miy22]{Miyakawa:2022qbz}
Y.~Miyakawa, \emph{{Axial anomaly in the gradient flow exact renormalization
  group}}, \href{http://arxiv.org/abs/2201.08181}{{\arxivfont arXiv:2201.08181
  [hep-th]}}.

\bibitem[MMR22]{Marino2022}
M.~Marino, R.~Miravitllas, and T.~Reis, \emph{{Instantons, renormalons and the
  theta angle in integrable sigma models}},
  \href{http://arxiv.org/abs/2205.04495}{{\arxivfont arXiv:2205.04495
  [hep-th]}}.

\bibitem[MT11]{Moore:2011ee}
G.~W. Moore and Y.~Tachikawa, \emph{{On 2d TQFTs whose values are holomorphic
  symplectic varieties}},
  \doihref{http://dx.doi.org/10.1090/pspum/085/1379}{Proc. Symp. Pure Math.
  \textbf{85} (2012) 191--208},
  \href{http://arxiv.org/abs/1106.5698}{{\arxivfont arXiv:1106.5698 [hep-th]}}.

\bibitem[Mur22]{Murakami:2022cjk}
Y.~Murakami, \emph{{Witten-Reshetikhin-Turaev invariants and homological blocks
  for plumbed homology spheres}},
  \href{http://arxiv.org/abs/2205.01282}{{\arxivfont arXiv:2205.01282
  [math.GT]}}.

\bibitem[Noe0d]{doi:10.1080/00411457108231446}
E.~Noether, \emph{Invariant variation problems},
  \href{https://doi.org/10.1080/00411457108231446}{Transport Theory and
  Statistical Physics \textbf{1} (1971) 186--207},
  \href{http://arxiv.org/abs/https://doi.org/10.1080/00411457108231446}{{\arxivfont
  https://doi.org/10.1080/00411457108231446}}.

\bibitem[NOS22]{Nishioka2022}
T.~Nishioka, Y.~Okuyama, and S.~Shimamori, \emph{{Method of images in defect
  conformal field theories}},
  \href{http://arxiv.org/abs/2205.05370}{{\arxivfont arXiv:2205.05370
  [hep-th]}}.

\bibitem[NY21]{nunotani2021clebsch}
K.~Nunotani and Z.~Yoshida, \emph{Clebsch representation of relativistic plasma
  and generalized enstrophy}, 2021.
  \href{http://arxiv.org/abs/2109.09886}{{\arxivfont arXiv:2109.09886
  [math-ph]}}.

\bibitem[Obu22]{Obukhov:2022zlu}
V.~V. Obukhov, \emph{{Maxwell's equations in homogeneous spaces for admissible
  electromagnetic fields}}, \href{http://arxiv.org/abs/2204.07031}{{\arxivfont
  arXiv:2204.07031 [gr-qc]}}.

\bibitem[OV22]{Olivucci2022}
E.~Olivucci and P.~Vieira, \emph{{Stampedes II: Null Polygons in Conformal
  Gauge Theory}}, \href{http://arxiv.org/abs/2205.04476}{{\arxivfont
  arXiv:2205.04476 [hep-th]}}.

\bibitem[OW22]{Ouyang:2022vof}
H.~Ouyang and J.-B. Wu, \emph{Fermionic bogomolnyi-prasad-sommerfield wilson
  loops in four-dimensional $\mathcal{N}=2$ superconformal gauge theories},
  \href{http://arxiv.org/abs/2205.01348}{{\arxivfont arXiv:2205.01348
  [hep-th]}}.

\bibitem[Pav22]{Pavsic:2022hel}
M.~Pav\v{s}i\v{c}, \emph{{A New Perspective on Quantum Field Theory Revealing
  Possible Existence of Another Kind of Fermions Forming Dark Matter}},
  \href{http://arxiv.org/abs/2205.02787}{{\arxivfont arXiv:2205.02787
  [physics.gen-ph]}}.

\bibitem[PR22]{Podo:2022gyj}
A.~Podo and F.~Revello, \emph{{Integer solutions to the anomaly equations for a
  class of chiral gauge theories}},
  \href{http://arxiv.org/abs/2205.03428}{{\arxivfont arXiv:2205.03428
  [hep-th]}}.

\bibitem[PRSV22]{Pantev:2022kpl}
T.~Pantev, D.~Robbins, E.~Sharpe, and T.~Vandermeulen, \emph{{Orbifolds by
  2-groups and decomposition}},
  \href{http://arxiv.org/abs/2204.13708}{{\arxivfont arXiv:2204.13708
  [hep-th]}}.

\bibitem[PSD22]{Poland:2022qrs}
D.~Poland and D.~Simmons-Duffin, \emph{{Snowmass White Paper: The Numerical
  Conformal Bootstrap}}, {2022 Snowmass Summer Study}, 3 2022.
  \href{http://arxiv.org/abs/2203.08117}{{\arxivfont arXiv:2203.08117
  [hep-th]}}.

\bibitem[RM22]{Rao:2022uoj}
A.~K. Rao and R.~P. Malik, \emph{{Nilpotent Symmetries of a Modified Massive
  Abelian 3-Form Theory: Augmented Superfield Approach}},
  \href{http://arxiv.org/abs/2204.04683}{{\arxivfont arXiv:2204.04683
  [hep-th]}}.

\bibitem[RS22]{Ramgoolam:2022xfk}
S.~Ramgoolam and E.~Sharpe, \emph{{Combinatoric topological string theories and
  group theory algorithms}}, \href{http://arxiv.org/abs/2204.02266}{{\arxivfont
  arXiv:2204.02266 [hep-th]}}.

\bibitem[RSS22]{Roumpedakis:2022aik}
K.~Roumpedakis, S.~Seifnashri, and S.-H. Shao, \emph{{Higher Gauging and
  Non-invertible Condensation Defects}},
  \href{http://arxiv.org/abs/2204.02407}{{\arxivfont arXiv:2204.02407
  [hep-th]}}.

\bibitem[Rua00]{Ruan:2000mz}
Y.~Ruan, \emph{{Stringy geometry and topology of orbifolds}},
  \href{http://arxiv.org/abs/math/0011149}{{\arxivfont arXiv:math/0011149}}.

\bibitem[Rua02]{Ruan:2002ha}
Y.-b. Ruan, \emph{{Stringy orbifolds}},
  \href{http://arxiv.org/abs/math/0201123}{{\arxivfont arXiv:math/0201123}}.

\bibitem[Sat21]{Sato:2021ftf}
Y.~Sato, \emph{{Complexity in a moving mirror model}},
  \doihref{http://dx.doi.org/10.1103/PhysRevD.105.086016}{Phys. Rev. D
  \textbf{105} (2022) 086016},
  \href{http://arxiv.org/abs/2108.04637}{{\arxivfont arXiv:2108.04637
  [hep-th]}}.

\bibitem[Sch92]{Schwarz:1992nx}
A.~S. Schwarz, \emph{{Geometry of Batalin-Vilkovisky quantization}},
  \doihref{http://dx.doi.org/10.1007/BF02097392}{Commun. Math. Phys.
  \textbf{155} (1993) 249--260},
  \href{http://arxiv.org/abs/hep-th/9205088}{{\arxivfont
  arXiv:hep-th/9205088}}.

\bibitem[Sch98]{Schwarz_1998}
A.~Schwarz, \emph{Morita equivalence and duality},
  \href{https://doi.org/10.1016%2Fs0550-3213%2898%2900550-1}{Nuclear Physics B
  \textbf{534} (1998) 720--738}.

\bibitem[Sch22]{Schmid2022}
G.~Schmid, \emph{{On 3-Dimensional Quantum Gravity and Quasi-Local Holography
  in Spin Foam Models and Group Field Theory}}, Other thesis, 5 2022.
  \href{http://arxiv.org/abs/2205.05079}{{\arxivfont arXiv:2205.05079
  [gr-qc]}}.

\bibitem[Sha19a]{Sharpe:2019yag}
E.~Sharpe, \emph{{Categorical Equivalence and the Renormalization Group}},
  \doihref{http://dx.doi.org/10.1002/prop.201910019}{Fortsch. Phys. \textbf{67}
  (2019) 1910019}, \href{http://arxiv.org/abs/1903.02880}{{\arxivfont
  arXiv:1903.02880 [hep-th]}}.

\bibitem[Sha19b]{Sharpe:2019ddn}
\bysame, \emph{{Undoing decomposition}},
  \doihref{http://dx.doi.org/10.1142/S0217751X19502336}{Int. J. Mod. Phys. A
  \textbf{34} (2020) 1950233},
  \href{http://arxiv.org/abs/1911.05080}{{\arxivfont arXiv:1911.05080
  [hep-th]}}.

\bibitem[Sha21]{Sharpe:2021srf}
E.~Sharpe, \emph{{Topological operators, noninvertible symmetries and
  decomposition}}, \href{http://arxiv.org/abs/2108.13423}{{\arxivfont
  arXiv:2108.13423 [hep-th]}}.

\bibitem[Sha22]{Sharpe:2022ene}
E.~Sharpe, \emph{{An introduction to decomposition}},
  \href{http://arxiv.org/abs/2204.09117}{{\arxivfont arXiv:2204.09117
  [hep-th]}}.

\bibitem[Sil20]{Silva:2020lnr}
C.~Silva, \emph{{Spacetime from quantum information: spin networks and the
  cosmological constant in the $AdS/CFT$ correspondence}},
  \href{http://arxiv.org/abs/2009.07843}{{\arxivfont arXiv:2009.07843
  [gr-qc]}}.

\bibitem[Smi22]{Smilga:2022xij}
A.~Smilga, \emph{{Comments on noncommutative quantum mechanical systems
  associated with Lie algebras}},
  \href{http://arxiv.org/abs/2204.08705}{{\arxivfont arXiv:2204.08705
  [hep-th]}}.

\bibitem[Sto22]{Stoica:2022xvj}
O.~C. Stoica, \emph{{The Problem of Irreversible Change in Quantum Mechanics}},
  \href{http://arxiv.org/abs/2204.02270}{{\arxivfont arXiv:2204.02270
  [quant-ph]}}.

\bibitem[Suh21]{Suh2021}
M.~Suh, \emph{{Brane-jet stabilities from Janus and Sasaki-Einstein}},
  \href{http://arxiv.org/abs/2110.14686}{{\arxivfont arXiv:2110.14686
  [hep-th]}}.

\bibitem[Suz22]{Suzuki:2022zyh}
T.~Suzuki, \emph{{Monopoles of the Dirac type and color confinement in QCD --
  Gauge invariant mechansim}},
  \href{http://arxiv.org/abs/2204.11514}{{\arxivfont arXiv:2204.11514
  [hep-lat]}}.

\bibitem[SW94a]{Seiberg:1994rs}
N.~Seiberg and E.~Witten, \emph{{Electric - magnetic duality, monopole
  condensation, and confinement in N=2 supersymmetric Yang-Mills theory}},
  \doihref{http://dx.doi.org/10.1016/0550-3213(94)90124-4}{Nucl. Phys. B
  \textbf{426} (1994) 19--52},
  \href{http://arxiv.org/abs/hep-th/9407087}{{\arxivfont
  arXiv:hep-th/9407087}}. [Erratum: Nucl.Phys.B 430, 485--486 (1994)].

\bibitem[SW94b]{Seiberg1994}
\bysame, \emph{{Monopoles, duality and chiral symmetry breaking in N=2
  supersymmetric QCD}},
  \doihref{http://dx.doi.org/10.1016/0550-3213(94)90214-3}{Nucl. Phys. B
  \textbf{431} (1994) 484--550},
  \href{http://arxiv.org/abs/hep-th/9408099}{{\arxivfont
  arXiv:hep-th/9408099}}.

\bibitem[SW99]{Seiberg:1999vs}
N.~Seiberg and E.~Witten, \emph{{String theory and noncommutative geometry}},
  \doihref{http://dx.doi.org/10.1088/1126-6708/1999/09/032}{JHEP \textbf{09}
  (1999) 032}, \href{http://arxiv.org/abs/hep-th/9908142}{{\arxivfont
  arXiv:hep-th/9908142}}.

\bibitem[Tac11]{Tachikawa2011}
Y.~Tachikawa, \doihref{http://dx.doi.org/10.48550/ARXIV.1108.5632}{\emph{A
  strange relationship between 2d cft and 4d gauge theory}}, 2011.
  \url{https://arxiv.org/abs/1108.5632}.

\bibitem[Tac13]{Tachikawa:2013kta}
\bysame, \doihref{http://dx.doi.org/10.1007/978-3-319-08822-8}{\emph{N=2
  supersymmetric dynamics for pedestrians}}, 12 2013.
  \href{http://arxiv.org/abs/1312.2684}{{\arxivfont arXiv:1312.2684 [hep-th]}}.

\bibitem[TT11]{Tachikawa:2011yr}
Y.~Tachikawa and S.~Terashima, \emph{{Seiberg-Witten Geometries Revisited}},
  \doihref{http://dx.doi.org/10.1007/JHEP09(2011)010}{JHEP \textbf{09} (2011)
  010}, \href{http://arxiv.org/abs/1108.2315}{{\arxivfont arXiv:1108.2315
  [hep-th]}}.

\bibitem[TW21]{Tian:2021cif}
J.~Tian and Y.-N. Wang, \emph{{5D and 6D SCFTs from $\mathbb{C}^3$ orbifolds}},
  \href{http://arxiv.org/abs/2110.15129}{{\arxivfont arXiv:2110.15129
  [hep-th]}}.

\bibitem[TY21]{Trampetic:2021awu}
J.~Trampeti\'c and J.~You, \emph{{Seiberg-Witten maps and scattering amplitudes
  of NCQED}}, \href{http://arxiv.org/abs/2111.04154}{{\arxivfont
  arXiv:2111.04154 [hep-th]}}.

\bibitem[Vel22]{Velizhanin:2022seo}
V.~N. Velizhanin, \emph{{Exact result in N=4 SYM theory: Generalised
  double-logarithmic equation}},
  \href{http://arxiv.org/abs/2201.04616}{{\arxivfont arXiv:2201.04616
  [hep-th]}}.

\bibitem[VW94]{Vafa1994}
C.~Vafa and E.~Witten, \emph{{A Strong coupling test of S duality}},
  \doihref{http://dx.doi.org/10.1016/0550-3213(94)90097-3}{Nucl. Phys. B
  \textbf{431} (1994) 3--77},
  \href{http://arxiv.org/abs/hep-th/9408074}{{\arxivfont
  arXiv:hep-th/9408074}}.

\bibitem[Wit82]{Witten:1982df}
E.~Witten, \emph{{Constraints on Supersymmetry Breaking}},
  \doihref{http://dx.doi.org/10.1016/0550-3213(82)90071-2}{Nucl. Phys. B
  \textbf{202} (1982) 253}.

\bibitem[Wit88]{Witten:1988ze}
\bysame, \emph{{Topological Quantum Field Theory}},
  \doihref{http://dx.doi.org/10.1007/BF01223371}{Commun. Math. Phys.
  \textbf{117} (1988) 353}.

\bibitem[Wit89]{Witten:1988hf}
\bysame, \emph{{Quantum Field Theory and the Jones Polynomial}},
  \doihref{http://dx.doi.org/10.1007/BF01217730}{Commun. Math. Phys.
  \textbf{121} (1989) 351--399}.

\bibitem[Wit98]{Witten:1998qj}
\bysame, \emph{{Anti-de Sitter space and holography}},
  \doihref{http://dx.doi.org/10.4310/ATMP.1998.v2.n2.a2}{Adv. Theor. Math.
  Phys. \textbf{2} (1998) 253--291},
  \href{http://arxiv.org/abs/hep-th/9802150}{{\arxivfont
  arXiv:hep-th/9802150}}.

\bibitem[Wit00]{Witten:2000nv}
\bysame, \emph{{Supersymmetric index in four-dimensional gauge theories}},
  \doihref{http://dx.doi.org/10.4310/ATMP.2001.v5.n5.a1}{Adv. Theor. Math.
  Phys. \textbf{5} (2002) 841--907},
  \href{http://arxiv.org/abs/hep-th/0006010}{{\arxivfont
  arXiv:hep-th/0006010}}.

\bibitem[WWW18]{Wang:2018qoy}
J.~Wang, X.-G. Wen, and E.~Witten, \emph{{A New SU(2) Anomaly}},
  \doihref{http://dx.doi.org/10.1063/1.5082852}{J. Math. Phys. \textbf{60}
  (2019) 052301}, \href{http://arxiv.org/abs/1810.00844}{{\arxivfont
  arXiv:1810.00844 [hep-th]}}.

\bibitem[Yam22]{Yamazaki2022}
M.~Yamazaki, \doihref{http://dx.doi.org/10.48550/ARXIV.2203.14314}{\emph{Quiver
  yangians and crystal melting: A concise summary}}, 2022.
  \url{https://arxiv.org/abs/2203.14314}.

\bibitem[YY22a]{Yamada:2022imq}
M.~Yamada and K.~Yonekura, \emph{{Cosmic strings from pure Yang-Mills theory}},
  \href{http://arxiv.org/abs/2204.13123}{{\arxivfont arXiv:2204.13123
  [hep-th]}}.

\bibitem[YY22b]{Yamada:2022aax}
\bysame, \emph{{Cosmic F- and D-strings from pure Yang-Mills theory}},
  \href{http://arxiv.org/abs/2204.13125}{{\arxivfont arXiv:2204.13125
  [hep-th]}}.

\end{thebibliography}
