\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\providecommand{\doihref}[2]{\href{#1}{#2}}
\providecommand{\arxivfont}{\tt}
\begin{thebibliography}{EOT10}

\bibitem[EOT10]{Eguchi:2010ej}
T.~Eguchi, H.~Ooguri, and Y.~Tachikawa, \emph{{Notes on the K3 Surface and the
  Mathieu group $M_{24}$}},
  \doihref{http://dx.doi.org/10.1080/10586458.2011.544585}{Exper. Math.
  \textbf{20} (2011) 91--96}, \href{http://arxiv.org/abs/1004.0956}{{\arxivfont
  arXiv:1004.0956 [hep-th]}}.

\end{thebibliography}
