\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\providecommand{\doihref}[2]{\href{#1}{#2}}
\providecommand{\arxivfont}{\tt}
\begin{thebibliography}{裕22}

\bibitem[正16]{}
上. 正人, \emph{物理数学iii (2016) 講義ノート}, 2016.
  \url{http://cat.phys.s.u-tokyo.ac.jp/lecture/MP3_16/MP3_16.html}.

\bibitem[裕14]{Tachikawa:2014mp}
立. 裕二, \emph{物理数学ii (2014) 講義ノート}, 2014.
  \url{https://member.ipmu.jp/yuji.tachikawa/lectures/2014-butsurisuugaku2/}.

\bibitem[裕16]{Tachikawa:2016qm}
\bysame, \emph{量子力学ii (2016) 講義ノート}, 2016.
  \url{https://member.ipmu.jp/yuji.tachikawa/lectures/2016-qm2/}.

\bibitem[裕18]{Tachikawa:2018mp}
\bysame, \emph{物理数学iii (2018) 講義ノート}, 2018.
  \url{https://member.ipmu.jp/yuji.tachikawa/lectures/2018-butsurisuugaku3/}.

\bibitem[裕20]{Tachikawa:2020qm}
\bysame, \emph{現代物理学 (2020) 講義ノート}, 2020.
  \url{https://member.ipmu.jp/yuji.tachikawa/lectures/2020-komaba/}.

\bibitem[裕22]{Tachikawa:2022gr}
\bysame, \emph{現代物理学 (2022) 講義ノート}, 2022.
  \url{https://member.ipmu.jp/yuji.tachikawa/lectures/2022-komaba/}.

\end{thebibliography}
