\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\providecommand{\doihref}[2]{\href{#1}{#2}}
\providecommand{\arxivfont}{\tt}
\begin{thebibliography}{CCGFG22}

\bibitem[AFHRA22]{AmirzadehFard2022}
H.~Amirzadeh-Fard, G.~Haghighatdoost, and A.~Rezaei-Aghdam,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2203.06377}{\emph{Integrable
  bi-hamiltonian systems by jacobi structure on real three-dimensional lie
  groups}}, 2022. \url{https://arxiv.org/abs/2203.06377}.

\bibitem[AFM22]{Angelone:2022eee}
G.~Angelone, P.~Facchi, and G.~Marmo, \emph{{Hearing the shape of a quantum
  boundary condition}}, \href{http://arxiv.org/abs/2204.10248}{{\arxivfont
  arXiv:2204.10248 [quant-ph]}}.

\bibitem[AGMM22]{Abdaoui2022}
K.~Abdaoui, R.~Gharbi, S.~Mabrouk, and A.~Makhlouf, \emph{Cohomology and formal
  deformations of n-hom-lie color algebras}, 2022.
  \href{http://arxiv.org/abs/2205.08341}{{\arxivfont arXiv:2205.08341
  [math.RA]}}.

\bibitem[AZ22]{Atalikov2022}
K.~Atalikov and A.~Zotov, \emph{{Higher rank 1+1 integrable Landau-Lifshitz
  field theories from associative Yang-Baxter equation}},
  \href{http://arxiv.org/abs/2204.12576}{{\arxivfont arXiv:2204.12576
  [math-ph]}}.

\bibitem[Bar19]{Barth2019}
L.~Barth, \emph{A mathematical framework to compare classical field theories},
  2019. \href{http://arxiv.org/abs/1910.08614}{{\arxivfont arXiv:1910.08614
  [math-ph]}}.

\bibitem[BC22]{Bols2022}
A.~Bols and C.~Cedzich,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2203.05474}{\emph{Absolutely
  continuous edge spectrum of topological insulators with an odd time-reversal
  symmetry}}, 2022. \url{https://arxiv.org/abs/2203.05474}.

\bibitem[BCR04]{Baas2004}
N.~A. Baas, R.~L. Cohen, and A.~Ramirez, \emph{The topology of the category of
  open and closed strings}, 2004.
  \href{http://arxiv.org/abs/math/0411080}{{\arxivfont arXiv:math/0411080
  [math.AT]}}.

\bibitem[BDRFJ22]{Bachmann:2022bhx}
S.~Bachmann, W.~De~Roeck, M.~Fraas, and T.~Jappens, \emph{{A classification of
  $G$-charge Thouless pumps in 1D invertible states}},
  \href{http://arxiv.org/abs/2204.03763}{{\arxivfont arXiv:2204.03763
  [math-ph]}}.

\bibitem[BF20]{boukas2020spectral}
A.~Boukas and P.~Feinsilver, \emph{Spectral theorem approach to the
  characteristic function of quantum observables}, 2020.
  \href{http://arxiv.org/abs/2007.01527}{{\arxivfont arXiv:2007.01527
  [math-ph]}}.

\bibitem[BFS21]{Bruinsma:2021eis}
S.~Bruinsma, C.~J. Fewster, and A.~Schenkel, \emph{{Relative Cauchy evolution
  for linear homotopy AQFTs}},
  \href{http://arxiv.org/abs/2108.10592}{{\arxivfont arXiv:2108.10592
  [math-ph]}}.

\bibitem[BGK{\etalchar{+}}22]{https://doi.org/10.48550/arxiv.2204.02745}
G.~Baverez, C.~Guillarmou, A.~Kupiainen, R.~Rhodes, and V.~Vargas,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2204.02745}{\emph{The virasoro
  structure and the scattering matrix for liouville conformal field theory}},
  2022. \url{https://arxiv.org/abs/2204.02745}.

\bibitem[BH22]{branahl2022spectral}
J.~Branahl and A.~Hock, \emph{A spectral curve for the generation of bipartite
  maps in topological recursion}, 2022.
  \href{http://arxiv.org/abs/2204.05181}{{\arxivfont arXiv:2204.05181
  [math-ph]}}.

\bibitem[BK22]{Bhoja2022}
N.~Bhoja and K.~Krasnov, \emph{{Notes on Spinors and Polyforms II: Quaternions
  and Octonions}}, \href{http://arxiv.org/abs/2205.05447}{{\arxivfont
  arXiv:2205.05447 [math-ph]}}.

\bibitem[BKS20]{Borot2020}
G.~Borot, R.~Kramer, and Y.~Sch^^c3^^bcler,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2010.03512}{\emph{Higher airy
  structures and topological recursion for singular spectral curves}}, 2020.
  \url{https://arxiv.org/abs/2010.03512}.

\bibitem[BM22]{https://doi.org/10.48550/arxiv.2204.00712}
A.~Black and T.~Malinovitch,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2204.00712}{\emph{Scattering for
  schr^^c3^^b6dinger operators with potentials concentrated near a subspace}},
  2022. \url{https://arxiv.org/abs/2204.00712}.

\bibitem[Bou22]{boukas2022spectral}
A.~Boukas, \emph{Spectral theorem approach to the characteristic function of
  quantum observables ii}, 2022.
  \href{http://arxiv.org/abs/2204.10528}{{\arxivfont arXiv:2204.10528
  [math-ph]}}.

\bibitem[Bur22]{burchardt2022symmetry}
A.~Burchardt, \emph{Symmetry and classification of multipartite entangled
  states}, 2022. \href{http://arxiv.org/abs/2204.13441}{{\arxivfont
  arXiv:2204.13441 [quant-ph]}}.

\bibitem[Car21]{https://doi.org/10.48550/arxiv.2107.14176}
V.~Carmona, \doihref{http://dx.doi.org/10.48550/ARXIV.2107.14176}{\emph{New
  model structures for algebraic quantum field theory}}, 2021.
  \url{https://arxiv.org/abs/2107.14176}.

\bibitem[CC22]{https://doi.org/10.48550/arxiv.2204.07193}
A.~Cabrera and M.~Cueca,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2204.07193}{\emph{Dimensional
  reduction of courant sigma models and lie theory of poisson groupoids}},
  2022. \url{https://arxiv.org/abs/2204.07193}.

\bibitem[CCGFG22]{Charbonnier2022}
S.~Charbonnier, N.~K. Chidambaram, E.~Garcia-Failde, and A.~Giacchetto,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2203.16523}{\emph{Shifted witten
  classes and topological recursion}}, 2022.
  \url{https://arxiv.org/abs/2203.16523}.

\bibitem[CCN22]{Camargo:2022wkd}
H.~A. Camargo, P.~Caputa, and P.~Nandy, \emph{{Q-curvature and path integral
  complexity}}, \doihref{http://dx.doi.org/10.1007/JHEP04(2022)081}{JHEP
  \textbf{04} (2022) 081}, \href{http://arxiv.org/abs/2201.00562}{{\arxivfont
  arXiv:2201.00562 [hep-th]}}.

\bibitem[CD22]{chaintron2022propagation}
L.-P. Chaintron and A.~Diez, \emph{Propagation of chaos: a review of models,
  methods and applications. i. models and methods}, 2022.
  \href{http://arxiv.org/abs/2203.00446}{{\arxivfont arXiv:2203.00446
  [math.PR]}}.

\bibitem[CEK{\etalchar{+}}22]{https://doi.org/10.48550/arxiv.2204.01199}
K.~D. Cherednichenko, Y.~Y. Ershova, A.~V. Kiselev, V.~A. Ryzhov, and L.~O.
  Silva, \doihref{http://dx.doi.org/10.48550/ARXIV.2204.01199}{\emph{Asymptotic
  analysis of operator families and applications to resonant media}}, 2022.
  \url{https://arxiv.org/abs/2204.01199}.

\bibitem[Cha20]{https://doi.org/10.48550/arxiv.2012.14190}
L.~Charles, \doihref{http://dx.doi.org/10.48550/ARXIV.2012.14190}{\emph{Landau
  levels on a compact manifold}}, 2020. \url{https://arxiv.org/abs/2012.14190}.

\bibitem[CJN21]{https://doi.org/10.48550/arxiv.2111.05146}
F.~Camia, J.~Jiang, and C.~M. Newman,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2111.05146}{\emph{Ising model with
  curie-weiss perturbation}}, 2021. \url{https://arxiv.org/abs/2111.05146}.

\bibitem[CLM21]{Corcoran:2021gda}
L.~Corcoran, F.~Loebbert, and J.~Miczajka, \emph{{Yangian Ward Identities for
  Fishnet Four-Point Integrals}},
  \href{http://arxiv.org/abs/2112.06928}{{\arxivfont arXiv:2112.06928
  [hep-th]}}.

\bibitem[CMG19]{Calixto:2019qwm}
M.~Calixto, A.~Mayorgas, and J.~Guerrero, \emph{{Quantization on Grassmann
  phase spaces $U(N)/U(M)\times U(N-M)$ and rectangular $M\times f$ Young
  tableaux with applications to $U(N)$ quantum Hall ferromagnets at filling
  factor $\nu=M/f$}}, \doihref{http://dx.doi.org/10.3390/sym14050872}{Symmetry
  \textbf{14} (2022) 872}, \href{http://arxiv.org/abs/1904.06932}{{\arxivfont
  arXiv:1904.06932 [cond-mat.mes-hall]}}.

\bibitem[Cos22]{Cosserat2022}
O.~Cosserat, \emph{Symplectic groupoids for poisson integrators}, 2022.
  \href{http://arxiv.org/abs/2205.04838}{{\arxivfont arXiv:2205.04838
  [math.DG]}}.

\bibitem[CRV21]{crawford2021lorentzian}
S.~Crawford, K.~Rejzner, and B.~Vicedo, \emph{Lorentzian 2d cft from the paqft
  perspective}, 2021. \href{http://arxiv.org/abs/2107.12347}{{\arxivfont
  arXiv:2107.12347 [math-ph]}}.

\bibitem[CRV22]{crawford2022chirality}
\bysame, \emph{Chirality in 2d paqft}, 2022.
  \href{http://arxiv.org/abs/2205.01003}{{\arxivfont arXiv:2205.01003
  [math-ph]}}.

\bibitem[d'A22]{https://doi.org/10.48550/arxiv.2204.03483}
L.~P. d'Andecy,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2204.03483}{\emph{Fusion for the
  yang-baxter equation and the braid group}}, 2022.
  \url{https://arxiv.org/abs/2204.03483}.

\bibitem[DA22]{https://doi.org/10.48550/arxiv.2204.04896}
A.~Dargys and A.~Acus,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2204.04896}{\emph{Exponential and
  logarithm of multivector in low dimensional (n=p+q\&lt;3) clifford
  algebras}}, 2022. \url{https://arxiv.org/abs/2204.04896}.

\bibitem[Dec22]{dechant2022root}
P.-P. Dechant, \emph{Root systems \& clifford algebras: from symmetries of
  viruses to $e_8$ \& ade correspondences}, 2022.
  \href{http://arxiv.org/abs/2204.05718}{{\arxivfont arXiv:2204.05718
  [math-ph]}}.

\bibitem[DFN22]{Dilem:2022xoj}
B.~B. Dilem, J.~C. Fabris, and J.~A. Nogueira, \emph{{Self-adjoint extensions
  for a $p^{4}$-corrected Hamiltonian of a particle on a finite interval}},
  \href{http://arxiv.org/abs/2204.00687}{{\arxivfont arXiv:2204.00687
  [math-ph]}}.

\bibitem[DGRW20]{Davighi2020}
J.~Davighi, B.~Gripaios, and O.~Randal-Williams,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2011.05768}{\emph{Differential
  cohomology and topological actions in physics}}, 2020.
  \url{https://arxiv.org/abs/2011.05768}.

\bibitem[Dim22]{https://doi.org/10.48550/arxiv.2204.07201}
J.~Dimock,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2204.07201}{\emph{Stability for qed
  in d=3: an overview}}, 2022. \url{https://arxiv.org/abs/2204.07201}.

\bibitem[DS22]{https://doi.org/10.48550/arxiv.2204.00557}
M.~Duerinckx and C.~Shirley,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2204.00557}{\emph{Cherenkov
  radiation with massive bosons and quantum friction}}, 2022.
  \url{https://arxiv.org/abs/2204.00557}.

\bibitem[DT21]{https://doi.org/10.48550/arxiv.2112.12354}
X.~Ding and T.~Trogdon,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2112.12354}{\emph{A
  riemann--hilbert approach to the perturbation theory for orthogonal
  polynomials: Applications to numerical linear algebra and random matrix
  theory}}, 2021. \url{https://arxiv.org/abs/2112.12354}.

\bibitem[EG22]{https://doi.org/10.48550/arxiv.2204.03702}
C.~Elliott and O.~Gwilliam,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2204.03702}{\emph{Framed $\mathbb
  e_n$-algebras from quantum field theory}}, 2022.
  \url{https://arxiv.org/abs/2204.03702}.

\bibitem[Fau22]{https://doi.org/10.48550/arxiv.2204.01596}
M.~Faulhuber,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2204.01596}{\emph{Time-frequency
  analysis (lecture notes)}}, 2022. \url{https://arxiv.org/abs/2204.01596}.

\bibitem[FL21]{frank2021spectrum}
R.~L. Frank and S.~Larson, \emph{On the spectrum of the kronig-penney model in
  a constant electric field}, 2021.
  \href{http://arxiv.org/abs/2104.10256}{{\arxivfont arXiv:2104.10256
  [math-ph]}}.

\bibitem[FL22]{Falconi2022}
M.~Falconi and N.~Leopold,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2203.16368}{\emph{Derivation of the
  maxwell-schr^^c3^^b6dinger equations: A note on the infrared sector of the
  radiation field}}, 2022. \url{https://arxiv.org/abs/2203.16368}.

\bibitem[FMS22]{https://doi.org/10.48550/arxiv.2204.10081}
R.~L. Frank, K.~Merz, and H.~Siedentop,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2204.10081}{\emph{The scott
  conjecture for large coulomb systems: a review}}, 2022.
  \url{https://arxiv.org/abs/2204.10081}.

\bibitem[For22]{https://doi.org/10.48550/arxiv.2204.03303}
P.~J. Forrester, \doihref{http://dx.doi.org/10.48550/ARXIV.2204.03303}{\emph{A
  review of exact results for fluctuation formulas in random matrix theory}},
  2022. \url{https://arxiv.org/abs/2204.03303}.

\bibitem[FS22]{Filimoshina2022}
E.~R. Filimoshina and D.~S. Shirokov, \emph{On generalization of lipschitz
  groups and spin groups}, 2022.
  \href{http://arxiv.org/abs/2205.06045}{{\arxivfont arXiv:2205.06045
  [math-ph]}}.

\bibitem[FSS20]{Fiorenza:2020iax}
D.~Fiorenza, H.~Sati, and U.~Schreiber, \emph{{Twistorial Cohomotopy implies
  Green-Schwarz anomaly cancellation}},
  \href{http://arxiv.org/abs/2008.08544}{{\arxivfont arXiv:2008.08544
  [hep-th]}}.

\bibitem[GMPR22]{2022}
D.~Gontier, D.~Monaco, and S.~Perrin-Roussel, \emph{Symmetric fermi projections
  and kitaev’s table: Topological phases of matter in low dimensions},
  \href{http://dx.doi.org/10.1063/5.0084326}{Journal of Mathematical Physics
  \textbf{63} (2022) 041902}.

\bibitem[Gou22]{Gough2022}
J.~E. Gough, \doihref{http://dx.doi.org/10.48550/ARXIV.2203.09296}{\emph{Field
  calculus: quantum and statistical field theory without the feynman
  diagrams}}, 2022. \url{https://arxiv.org/abs/2203.09296}.

\bibitem[GRZ22]{grfnitz2022proper}
T.~Gr^^c3^^a4fnitz, H.~Ruddat, and E.~Zaslow, \emph{The proper landau-ginzburg
  potential is the open mirror map}, 2022.
  \href{http://arxiv.org/abs/2204.12249}{{\arxivfont arXiv:2204.12249
  [math.AG]}}.

\bibitem[Hin22]{https://doi.org/10.48550/arxiv.2204.00287}
B.~Hinrichs,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2204.00287}{\emph{Existence of
  ground states in the infrared-critial spin boson model}}, 2022.
  \url{https://arxiv.org/abs/2204.00287}.

\bibitem[HS22]{Huxford:2022mgr}
J.~Huxford and S.~H. Simon, \emph{{Excitations in the Higher Lattice Gauge
  Theory Model for Topological Phases II: the 2+1d Case}},
  \href{http://arxiv.org/abs/2204.05341}{{\arxivfont arXiv:2204.05341
  [cond-mat.str-el]}}.

\bibitem[Iwa22]{https://doi.org/10.48550/arxiv.2204.00744}
Y.~Iwata,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2204.00744}{\emph{Recurrence
  formula for any order evolution equations}}, 2022.
  \url{https://arxiv.org/abs/2204.00744}.

\bibitem[Jef22]{https://doi.org/10.48550/arxiv.2204.07257}
B.~R.~F. Jefferies,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2204.07257}{\emph{On hilbert's
  sixth problem}}, 2022. \url{https://arxiv.org/abs/2204.07257}.

\bibitem[JTD22]{Jezequel2022}
L.~Jezequel, C.~Tauber, and P.~Delplace,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2203.17099}{\emph{Estimating bulk
  and edge topological indices in finite open chiral chains}}, 2022.
  \url{https://arxiv.org/abs/2203.17099}.

\bibitem[Kab22]{https://doi.org/10.48550/arxiv.2203.05533}
Z.~Kabluchko,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2203.05533}{\emph{Lee-yang zeroes
  of the curie-weiss ferromagnet, unitary hermite polynomials, and the backward
  heat flow}}, 2022. \url{https://arxiv.org/abs/2203.05533}.

\bibitem[KKT22]{Kiumi2022}
C.~Kiumi, N.~Konno, and S.~Tamura,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2203.07674}{\emph{Return
  probability of quantum and correlated random walks}}, 2022.
  \url{https://arxiv.org/abs/2203.07674}.

\bibitem[Kot22]{koto2022convergence}
Y.~Koto, \emph{Convergence and analytic decomposition of quantum cohomology of
  toric bundles}, 2022. \href{http://arxiv.org/abs/2204.06473}{{\arxivfont
  arXiv:2204.06473 [math.AG]}}.

\bibitem[LaC15a]{LaChapelle2015a}
J.~LaChapelle,
  \doihref{http://dx.doi.org/10.48550/ARXIV.1506.02985}{\emph{Functional
  integral approach to $c^*$-algebraic quantum mechanics ii: Symplectic quantum
  mechanics}}, 2015. \url{https://arxiv.org/abs/1506.02985}.

\bibitem[LaC15b]{LaChapelle2015}
J.~LaChapelle,
  \doihref{http://dx.doi.org/10.48550/ARXIV.1505.08102}{\emph{Functional
  integral approach to $c^*$-algebraic quantum mechanics i: Heisenberg and
  poincar^^c3^^a9}}, 2015. \url{https://arxiv.org/abs/1505.08102}.

\bibitem[LMZ22]{https://doi.org/10.48550/arxiv.2204.06840}
D.~Latini, I.~Marquette, and Y.-Z. Zhang,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2204.06840}{\emph{Construction of
  polynomial algebras from intermediate casimir invariants of lie algebras}},
  2022. \url{https://arxiv.org/abs/2204.06840}.

\bibitem[LW22]{Longo:2022lod}
R.~Longo and E.~Witten, \emph{{A note on continuous entropy}},
  \href{http://arxiv.org/abs/2202.03357}{{\arxivfont arXiv:2202.03357
  [math-ph]}}.

\bibitem[LZ22]{Lechtenfeld2022}
O.~Lechtenfeld and D.~Zagier,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2203.06519}{\emph{A hyperbolic
  kac-moody calogero model}}, 2022. \url{https://arxiv.org/abs/2203.06519}.

\bibitem[Mia22]{Miao2022}
Y.~Miao,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2203.16594}{\emph{Generalised
  onsager algebra in quantum lattice models}}, 2022.
  \url{https://arxiv.org/abs/2203.16594}.

\bibitem[MNT22]{https://doi.org/10.48550/arxiv.2204.08675}
T.~Miyao, K.~Nishimata, and H.~Tominaga,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2204.08675}{\emph{Rigorous analysis
  of the effects of electron-phonon interactions on magnetic properties in the
  one-electron kondo lattice model}}, 2022.
  \url{https://arxiv.org/abs/2204.08675}.

\bibitem[Neg17]{Negut2017}
A.~Negu^^c5^^a3,
  \doihref{http://dx.doi.org/10.48550/ARXIV.1711.00390}{\emph{Agt relations for
  sheaves on surfaces}}, 2017. \url{https://arxiv.org/abs/1711.00390}.

\bibitem[Oni22]{onishchik2022action}
A.~Onishchik, \emph{Action of vectorial lie superalgebras on some split
  supermanifolds}, 2022. \href{http://arxiv.org/abs/2204.11036}{{\arxivfont
  arXiv:2204.11036 [math-ph]}}.

\bibitem[Pai22]{Pain2022}
J.-C. Pain, \emph{Sum rules for clebsch-gordan coefficients from group theory
  and runge-lenz-pauli vector}, 2022.
  \href{http://arxiv.org/abs/2205.06151}{{\arxivfont arXiv:2205.06151
  [math-ph]}}.

\bibitem[PBHF22]{https://doi.org/10.48550/arxiv.2204.01843}
E.~Patterson, A.~Baas, T.~Hosgood, and J.~Fairbanks,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2204.01843}{\emph{A diagrammatic
  view of differential equations in physics}}, 2022.
  \url{https://arxiv.org/abs/2204.01843}.

\bibitem[Ply22]{plymen20222spinors}
R.~Plymen, \emph{$2$-spinors via linear algebra}, 2022.
  \href{http://arxiv.org/abs/2204.12842}{{\arxivfont arXiv:2204.12842
  [math-ph]}}.

\bibitem[Rab20]{https://doi.org/10.48550/arxiv.2008.04953}
E.~Rabinovich,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2008.04953}{\emph{Factorization
  algebras for classical bulk-boundary systems}}, 2020.
  \url{https://arxiv.org/abs/2008.04953}.

\bibitem[Rej20]{Rejzner:2020bsc}
K.~Rejzner, \emph{Bv quantization in perturbative algebraic qft: Fundamental
  concepts and perspectives}, 4 2020.
  \href{http://arxiv.org/abs/2004.14272}{{\arxivfont arXiv:2004.14272
  [math-ph]}}.

\bibitem[RTT22]{Raymond2022}
C.~Raymond, Y.~Tanimoto, and J.~E. Tener,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2203.10795}{\emph{Unitary vertex
  algebras and wightman conformal field theories}}, 2022.
  \url{https://arxiv.org/abs/2203.10795}.

\bibitem[Sav22]{https://doi.org/10.48550/arxiv.2202.13722}
M.~Savoy,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2202.13722}{\emph{Combinatorial
  cobordism theory}}, 2022. \url{https://arxiv.org/abs/2202.13722}.

\bibitem[She22]{shenfeld2022exact}
Y.~Shenfeld, \emph{Exact renormalization groups and transportation of
  measures}, 2022. \href{http://arxiv.org/abs/2205.01642}{{\arxivfont
  arXiv:2205.01642 [math-ph]}}.

\bibitem[Sie22]{Siedentop2022}
H.~Siedentop,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2203.14069}{\emph{Mathematical
  elements of density functional theory}}, 2022.
  \url{https://arxiv.org/abs/2203.14069}.

\bibitem[Suz76]{cmp/1103900351}
M.~Suzuki, \emph{{Generalized Trotter's formula and systematic approximants of
  exponential operators and inner derivations with applications to many-body
  problems}}, \href{https://doi.org/}{Communications in Mathematical Physics
  \textbf{51} (1976) 183 -- 190}.

\bibitem[Tag22]{Tagawa2022}
T.~Tagawa, \doihref{http://dx.doi.org/10.48550/ARXIV.2203.09203}{\emph{A
  rellich type theorem for the generalized oscillator}}, 2022.
  \url{https://arxiv.org/abs/2203.09203}.

\bibitem[Tak22]{Takasaki2022}
K.~Takasaki,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2203.06621}{\emph{Extended lattice
  gelfand-dickey hierarchy}}, 2022. \url{https://arxiv.org/abs/2203.06621}.

\bibitem[TY22]{Tang2022}
X.~Tang and J.~Yan, \emph{Calabi-yau/landau-ginzburg correspondence for
  weil-peterson metrics and $tt^*$ structures}, 2022.
  \href{http://arxiv.org/abs/2205.05791}{{\arxivfont arXiv:2205.05791
  [math-ph]}}.

\bibitem[Var22]{varlamov2022spinors}
V.~V. Varlamov, \emph{Spinors in $\mathbb{K}$-hilbert spaces}, 2022.
  \href{http://arxiv.org/abs/2204.10808}{{\arxivfont arXiv:2204.10808
  [math-ph]}}.

\bibitem[vN21]{https://doi.org/10.48550/arxiv.2112.11166}
J.~van Neerven,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2112.11166}{\emph{Functional
  analysis}}, 2021. \url{https://arxiv.org/abs/2112.11166}.

\bibitem[Wau22]{waurick2022nonlocal}
M.~Waurick, \emph{Nonlocal $h$-convergence for topologically nontrivial
  domains}, 2022. \href{http://arxiv.org/abs/2204.12315}{{\arxivfont
  arXiv:2204.12315 [math.AP]}}.

\bibitem[Wen22]{https://doi.org/10.48550/arxiv.2204.00983}
C.~Wendlandt, \doihref{http://dx.doi.org/10.48550/ARXIV.2204.00983}{\emph{The
  restricted quantum double of the yangian}}, 2022.
  \url{https://arxiv.org/abs/2204.00983}.

\bibitem[Wig39]{Wigner:1939cj}
E.~P. Wigner, \emph{{On Unitary Representations of the Inhomogeneous Lorentz
  Group}}, \doihref{http://dx.doi.org/10.2307/1968551}{Annals Math. \textbf{40}
  (1939) 149--204}.

\bibitem[WT22]{Wang2022a}
X.-B. Wang and S.-F. Tian,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2203.09699}{\emph{Inverse
  scattering transform of the general coupled hirota system with nonzero
  boundary conditions}}, 2022. \url{https://arxiv.org/abs/2203.09699}.

\bibitem[WY22]{Wang2022}
M.~Wang and G.~Yan,
  \doihref{http://dx.doi.org/10.48550/ARXIV.2203.09071}{\emph{Homotopy transfer
  for qft on non-compact manifold with boundary: a case study}}, 2022.
  \url{https://arxiv.org/abs/2203.09071}.

\bibitem[Xu91]{cmp/1104248717}
P.~Xu, \emph{{Morita equivalence of Poisson manifolds}},
  \href{https://doi.org/}{Communications in Mathematical Physics \textbf{142}
  (1991) 493 -- 509}.

\bibitem[Yan22]{yang2022gue}
D.~Yang, \emph{Gue via frobenius manifolds. i. from matrix gravity to
  topological gravity and back}, 2022.
  \href{http://arxiv.org/abs/2205.01618}{{\arxivfont arXiv:2205.01618
  [math-ph]}}.

\bibitem[Zaj22]{https://doi.org/10.48550/arxiv.2204.00561}
M.~Zaj\c{a}c, \doihref{http://dx.doi.org/10.48550/ARXIV.2204.00561}{\emph{The
  tulczyjew triple for gauge field theories}}, 2022.
  \url{https://arxiv.org/abs/2204.00561}.

\bibitem[Zel22]{Zelenov2022}
E.~I. Zelenov, \emph{p-adic quantum calculus and ideals of compact operators},
  2022. \href{http://arxiv.org/abs/2205.07977}{{\arxivfont arXiv:2205.07977
  [math-ph]}}.

\bibitem[Zhu22]{https://doi.org/10.48550/arxiv.2204.00238}
Y.~Zhu, \doihref{http://dx.doi.org/10.48550/ARXIV.2204.00238}{\emph{Bimodues
  associated to twisted modules of vertex operator algebras}}, 2022.
  \url{https://arxiv.org/abs/2204.00238}.

\end{thebibliography}
