\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\providecommand{\doihref}[2]{\href{#1}{#2}}
\providecommand{\arxivfont}{\tt}
\begin{thebibliography}{CCGFG22}

\bibitem[AFHRA22]{AmirzadehFard2022}
H.~Amirzadeh-Fard, G.~Haghighatdoost, and A.~Rezaei-Aghdam, \emph{Integrable
  bi-hamiltonian systems by jacobi structure on real three-dimensional lie
  groups}, 2022. \url{https://arxiv.org/abs/2203.06377}.

\bibitem[BC22]{Bols2022}
A.~Bols and C.~Cedzich, \emph{Absolutely continuous edge spectrum of
  topological insulators with an odd time-reversal symmetry}, 2022.
  \url{https://arxiv.org/abs/2203.05474}.

\bibitem[BKS20]{Borot2020}
G.~Borot, R.~Kramer, and Y.~Sch^^c3^^bcler, \emph{Higher airy structures and
  topological recursion for singular spectral curves}, 2020.
  \url{https://arxiv.org/abs/2010.03512}.

\bibitem[BM22]{https://doi.org/10.48550/arxiv.2204.00712}
A.~Black and T.~Malinovitch, \emph{Scattering for schr^^c3^^b6dinger operators
  with potentials concentrated near a subspace}, 2022.
  \url{https://arxiv.org/abs/2204.00712}.

\bibitem[CCGFG22]{Charbonnier2022}
S.~Charbonnier, N.~K. Chidambaram, E.~Garcia-Failde, and A.~Giacchetto,
  \emph{Shifted witten classes and topological recursion}, 2022.
  \url{https://arxiv.org/abs/2203.16523}.

\bibitem[CEK{\etalchar{+}}22]{https://doi.org/10.48550/arxiv.2204.01199}
K.~D. Cherednichenko, Y.~Y. Ershova, A.~V. Kiselev, V.~A. Ryzhov, and L.~O.
  Silva, \emph{Asymptotic analysis of operator families and applications to
  resonant media}, 2022. \url{https://arxiv.org/abs/2204.01199}.

\bibitem[DFN22]{Dilem:2022xoj}
B.~B. Dilem, J.~C. Fabris, and J.~A. Nogueira, \emph{{Self-adjoint extensions
  for a $p^{4}$-corrected Hamiltonian of a particle on a finite interval}},
  \href{http://arxiv.org/abs/2204.00687}{{\arxivfont arXiv:2204.00687
  [math-ph]}}.

\bibitem[DGRW20]{Davighi2020}
J.~Davighi, B.~Gripaios, and O.~Randal-Williams, \emph{Differential cohomology
  and topological actions in physics}, 2020.
  \url{https://arxiv.org/abs/2011.05768}.

\bibitem[DS22]{https://doi.org/10.48550/arxiv.2204.00557}
M.~Duerinckx and C.~Shirley, \emph{Cherenkov radiation with massive bosons and
  quantum friction}, 2022. \url{https://arxiv.org/abs/2204.00557}.

\bibitem[FL22]{Falconi2022}
M.~Falconi and N.~Leopold, \emph{Derivation of the maxwell-schr^^c3^^b6dinger
  equations: A note on the infrared sector of the radiation field}, 2022.
  \url{https://arxiv.org/abs/2203.16368}.

\bibitem[Gou22]{Gough2022}
J.~E. Gough, \emph{Field calculus: quantum and statistical field theory without
  the feynman diagrams}, 2022. \url{https://arxiv.org/abs/2203.09296}.

\bibitem[Hin22]{https://doi.org/10.48550/arxiv.2204.00287}
B.~Hinrichs, \emph{Existence of ground states in the infrared-critial spin
  boson model}, 2022. \url{https://arxiv.org/abs/2204.00287}.

\bibitem[Iwa22]{https://doi.org/10.48550/arxiv.2204.00744}
Y.~Iwata, \emph{Recurrence formula for any order evolution equations}, 2022.
  \url{https://arxiv.org/abs/2204.00744}.

\bibitem[JTD22]{Jezequel2022}
L.~Jezequel, C.~Tauber, and P.~Delplace, \emph{Estimating bulk and edge
  topological indices in finite open chiral chains}, 2022.
  \url{https://arxiv.org/abs/2203.17099}.

\bibitem[KKT22]{Kiumi2022}
C.~Kiumi, N.~Konno, and S.~Tamura, \emph{Return probability of quantum and
  correlated random walks}, 2022. \url{https://arxiv.org/abs/2203.07674}.

\bibitem[LaC15a]{LaChapelle2015a}
J.~LaChapelle, \emph{Functional integral approach to $c^*$-algebraic quantum
  mechanics ii: Symplectic quantum mechanics}, 2015.
  \url{https://arxiv.org/abs/1506.02985}.

\bibitem[LaC15b]{LaChapelle2015}
J.~LaChapelle, \emph{Functional integral approach to $c^*$-algebraic quantum
  mechanics i: Heisenberg and poincar^^c3^^a9}, 2015.
  \url{https://arxiv.org/abs/1505.08102}.

\bibitem[LZ22]{Lechtenfeld2022}
O.~Lechtenfeld and D.~Zagier, \emph{A hyperbolic kac-moody calogero model},
  2022. \url{https://arxiv.org/abs/2203.06519}.

\bibitem[Mia22]{Miao2022}
Y.~Miao, \emph{Generalised onsager algebra in quantum lattice models}, 2022.
  \url{https://arxiv.org/abs/2203.16594}.

\bibitem[Neg17]{Negut2017}
A.~Negu^^c5^^a3, \emph{Agt relations for sheaves on surfaces}, 2017.
  \url{https://arxiv.org/abs/1711.00390}.

\bibitem[Rab20]{https://doi.org/10.48550/arxiv.2008.04953}
E.~Rabinovich, \emph{Factorization algebras for classical bulk-boundary
  systems}, 2020. \url{https://arxiv.org/abs/2008.04953}.

\bibitem[RTT22]{Raymond2022}
C.~Raymond, Y.~Tanimoto, and J.~E. Tener, \emph{Unitary vertex algebras and
  wightman conformal field theories}, 2022.
  \url{https://arxiv.org/abs/2203.10795}.

\bibitem[Sie22]{Siedentop2022}
H.~Siedentop, \emph{Mathematical elements of density functional theory}, 2022.
  \url{https://arxiv.org/abs/2203.14069}.

\bibitem[Tag22]{Tagawa2022}
T.~Tagawa, \emph{A rellich type theorem for the generalized oscillator}, 2022.
  \url{https://arxiv.org/abs/2203.09203}.

\bibitem[Tak22]{Takasaki2022}
K.~Takasaki, \emph{Extended lattice gelfand-dickey hierarchy}, 2022.
  \url{https://arxiv.org/abs/2203.06621}.

\bibitem[vN21]{https://doi.org/10.48550/arxiv.2112.11166}
J.~van Neerven, \emph{Functional analysis}, 2021.
  \url{https://arxiv.org/abs/2112.11166}.

\bibitem[Wen22]{https://doi.org/10.48550/arxiv.2204.00983}
C.~Wendlandt, \emph{The restricted quantum double of the yangian}, 2022.
  \url{https://arxiv.org/abs/2204.00983}.

\bibitem[WT22]{Wang2022a}
X.-B. Wang and S.-F. Tian, \emph{Inverse scattering transform of the general
  coupled hirota system with nonzero boundary conditions}, 2022.
  \url{https://arxiv.org/abs/2203.09699}.

\bibitem[WY22]{Wang2022}
M.~Wang and G.~Yan, \emph{Homotopy transfer for qft on non-compact manifold
  with boundary: a case study}, 2022. \url{https://arxiv.org/abs/2203.09071}.

\bibitem[Xu91]{cmp/1104248717}
P.~Xu, \emph{{Morita equivalence of Poisson manifolds}},
  \href{https://doi.org/}{Communications in Mathematical Physics \textbf{142}
  (1991) 493 -- 509}.

\bibitem[Zaj22]{https://doi.org/10.48550/arxiv.2204.00561}
M.~Zaj\c{a}c, \emph{The tulczyjew triple for gauge field theories}, 2022.
  \url{https://arxiv.org/abs/2204.00561}.

\bibitem[Zhu22]{https://doi.org/10.48550/arxiv.2204.00238}
Y.~Zhu, \emph{Bimodues associated to twisted modules of vertex operator
  algebras}, 2022. \url{https://arxiv.org/abs/2204.00238}.

\end{thebibliography}
